driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///itheima?useSSL=false&useServerPrepStmts=true&useUnicode=true&characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000